<html>
 <head>
<title>RESUME</title> 
    <style type="text/css">
        body{
            background-color: #b3ff66;
        }
        div
        {
            border-radius: 5px;
            background-color: red;
            }
        #header
        {
            position: fixed;
            z-index: 1;
            height:40px;
            width: 98%;
            background-color: #668284;
            margin-bottom: 10px
            }

        #name {
            float:left;
            margin-left: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }

        #email{
            float:right;
            margin-right: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }

        #contact
        {
            margin-left:45%;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
            }

        a:hover {
            font-weight: bold;
        }

        .right
        {
            float: left;
            margin-top: 50px;
            padding-left:5px;
            /*margin-right: -10px;
            margin-left: 14%;*/
            height: auto;
            width: 99%;
            background-color: #E3EDD8;
            }
            
        #footer
        {
            height:40px;
            clear:both;
            position: relative;
            background-color: #C1E3E1;
            }
            
        h3
        {
            text-decoration: underline;
            }
        table
        {
            border: 1px dashed black;
            }
        td
        {
            padding: 2px;
            border: 1px solid #E88741;
            }
        #heading
        {
            font-weight:bold;
            }
    </style>

</head>
<body>
<div id="header">
<p id="name">Shinde Santhosh</p>
         <a href="shindesanthosh111@gmail.com" target="_blank"><p id="email">shindesanthosh111@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Career Objective</h3>
            <dl>
            <dd>To seek a dynamic and challenging career an organisation strives for excellence with my knowledge and team effort while making positive contribution to promote the individual oppurtunity and professional growth.</dd>
            </dl>
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently going through Computer Science 3<sup>rd</sup> year in CBIT</li>
                <li>Learnt basic C, Python, Java, SQL, JavaScript, HTML, CSS</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table border="">
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Institution</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>LSTS</td>
                    <td>9.5 GPA</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Narayana junior college</td>
                    <td>97.2%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>B.E.</td>
                    <td>CBIT</td>
                    <td>8.5 CGPA*</td>
                    <td>2021*</td>
                </tr>
            </table>

            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li type="circle">
                    C Language 
                </li>
                <li type="circle">
                    Python
                </li>
                <li type="circle">
                    Java
                </li>
                <li type="circle">
                    SQL
                </li>
                <li type="circle">
                    Web Development
                <li type="circle">
                    MS office
                </li>
                </ul>

            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>Python Bootcamp - Udemy</li>
                <li>Introduction to HTML5 - Coursera</li>
                <li>Introduction to CSS3 - Coursera</li>
                <li>Scored 88% in Unschool Intership on JAVA and PYTHON</li>
                <li>Won Silver Medal in National Olympiad Mathematics Compitition</li>
            </ul>
            </p>
            <h3>Extra Curricular Activities</h3>
            <ul>
                <li>Served as volunteer in Streetcause, NSS - A Students running NGO</li>
                <li>Served as Vice President of Streetcause</li>
                <li>Member if Ramanujan Mathematics Club and EWB Club</li>
                <li>Executive board member of <b>Voice of Hyderabad</b>(one of the largest singing Compititions in HYD), <b>ECHOZ</b>(live concert)</li>
                <li>Participated in Eassays Competition, Debates, PPT prrsentation</li>
            </ul>

            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Telugu, Marathi and Kannada</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading IT related books / magazines, playing Chess, Carroms, Cricket, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer,Web development, Artificial intelligence, Designing</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            <dd>I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</dd></p>
     </div>
     <div id="footer"></div>
    </body>
</html>